`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 20.01.2026 06:28:59
// Design Name: 
// Module Name: tb_ALU_4
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_ALU_4;

    reg[3:0] P,Q;
    reg [3:0] ALU_Sel;
    wire [3:0] ALU_Out;
    wire Carry;
    
    
    ALU_4 UUT(
        P,Q,
        ALU_Sel,
        ALU_Out,
        Carry
    );
    
    initial begin
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b0000;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b0001;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b0010;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b0011;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b0100;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b0101;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b0110;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b0111;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b1000;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b1001;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b1010;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b1011;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b1100;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b1101;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b1110;
    #50;
    
    P = 4'b0100;//4
    Q = 4'b0100;//2
    ALU_Sel = 4'b1111;
    #50;
    
     end
endmodule
