`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 
// Design Name: 
// Module Name: ALU_4
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module ALU_4(
    input [3:0] P,
    input [3:0] Q,
    input [3:0] ALU_Sel,
    output [3:0] ALU_Out,
    output Carry
    );
    reg[3:0] ALU_Result;
    wire[4:0] tmp;
    assign ALU_Out = ALU_Result;
    assign tmp = { 1'b0,P} + {1'b0,Q};
    assign Carry = tmp[4];
    
    always @(*)
    begin
    case(ALU_Sel)
    4'b0000: ALU_Result = P+Q;//Addition
    4'b0001: ALU_Result = P-Q;//Subtraction
    4'b0010: ALU_Result = P*Q;//Product
    4'b0011: ALU_Result = P/Q;//Division
    4'b0100: ALU_Result = P<<Q;//shift left by 1
    4'b0101: ALU_Result = P>>Q;//shift right by 1
    4'b0110: ALU_Result = {P[2:0],P[3]};//rotate left
    4'b0111: ALU_Result = {P[0],P[3:1]};//rotate right
    4'b1000: ALU_Result = P&Q;//Logical AND
    4'b1001: ALU_Result = P|Q;//Logical OR
    4'b1010: ALU_Result = P^Q;//Logical XOR
    4'b1011: ALU_Result = ~(P|Q);//Logical NOR
    4'b1100: ALU_Result = ~(P&Q);//Logical NAND
    4'b1101: ALU_Result = ~(P^Q);//Logical XNOR
    4'b1110: ALU_Result = (P>Q)? 4'd1:4'd0;// Greater Comparison
    4'b1111: ALU_Result = (P == Q)? 4'd1:4'd0;//Equal comparision
    
    default: ALU_Result = P+Q;
    endcase
    end
endmodule
